# SkylarkTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maninder/skylarktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maninder/skylarktest/: ApplicationModule.java  BasePresenter.java  BaseView.java  SkylarkApplication.java
app/src/main/java/com/maninder/skylarktest/data/: Local.java  Remote.java  SkylarkDataSource.java  SkylarkRepository.java  SkylarkRepositoryComponent.java
app/src/main/java/com/maninder/skylarktest/data/local/: LocalDataConsCons.java  SkylarkLocalDataSource.java
app/src/main/java/com/maninder/skylarktest/data/remote/: RestClient.java  SkylarkRemoteDataSource.java
app/src/main/java/com/maninder/skylarktest/data/remote/model/: AssetEpisode.java  Episode.java  Set.java  SetItems.java  SetList.java
app/src/main/java/com/maninder/skylarktest/data/remote/service/: AssetEpisodeService.java  EpisodeService.java  ImageUrlService.java  SetContentsService.java
app/src/main/java/com/maninder/skylarktest/episode/: EpisodeActivity.java  EpisodeContract.java  EpisodeFragment.java  EpisodePresenter.java
app/src/main/java/com/maninder/skylarktest/episode/injection/: EpisodeComponent.java  EpisodeModule.java
app/src/main/java/com/maninder/skylarktest/episode/usecase/: GetAssetsInfo.java  GetEpisodeInfo.java  SetInfo.java
app/src/main/java/com/maninder/skylarktest/setcontents/: MainActivity.java  SetContentsContract.java  SetContentsFragment.java  SetContentsPresenter.java
app/src/main/java/com/maninder/skylarktest/setcontents/adapter/: SetContentAdapter.java
app/src/main/java/com/maninder/skylarktest/setcontents/customviews/: ItemsViewHolder.java
app/src/main/java/com/maninder/skylarktest/setcontents/injection/: SetContentsComponent.java  SetContentsModule.java
app/src/main/java/com/maninder/skylarktest/setcontents/listeners/: SetViewHolderClickListener.java
app/src/main/java/com/maninder/skylarktest/setcontents/model/: ImageUrl.java
app/src/main/java/com/maninder/skylarktest/setcontents/usecase/: GetSetContents.java  ImageURLRequest.java
app/src/main/java/com/maninder/skylarktest/threading/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/maninder/skylarktest/util/: FragmentScoped.java
app/src/main/res/drawable/: ic_logo_skylark.xml  shadow_bottom.xml
app/src/main/res/layout/: activity_main.xml  episode_activity.xml  episode_fragment.xml  episode_info.xml  episode_item.xml  items_viewholder_item.xml  set_contents_fragment.xml  set_contents_item.xml  set_contents_title_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/java/com/maninder/skylarktest/: Injection.java  SkylarkRepositoryModule.java
app/src/mock/java/com/maninder/skylarktest/data/: FakeSkylarkRemoteDataSource.java
app/src/test/java/com/maninder/skylarktest/: TestUseCaseScheduler.java
app/src/test/java/com/maninder/skylarktest/episode/: EpisodePresenterTest.java
app/src/test/java/com/maninder/skylarktest/setcontents/: SetContentsPresenterTest.java
