<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            style="?android:progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/error"
            android:textColor="@color/colorPrimaryRed"
            android:textSize="18sp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/setContentsRecyclerView"
            android:name="com.maninder.skylarktest.setcontents.SetContentsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fitsSystemWindows="true"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.maninder.skylarktest.setcontents.SetContentsFragment"
            tools:listitem="@layout/set_contents_item" />
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>
